<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Sort By">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="popular_key"
            android:summary="@string/popular_summary"
            android:title="@string/popular" />

        <CheckBoxPreference
        android:defaultValue="false"
        android:key="toprated_key"
        android:summary="@string/top_summary"
        android:title="@string/top_rated" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="favorite_key"
            android:summary="@string/favorite_summary"
            android:title="@string/favorite" />

    </PreferenceCategory>

</PreferenceScreen>
